<!doctype html>
<html>
<body>
<style>
    .n {
        position:absolute;
        border:2px solid seagreen;
        width:100px;
        height:100px;
        z-index:2;
        background-color:white;
        opacity:0.8;
    }
    .reset {
        position:absolute;
        bottom:5px;
        right:5px;
        width:10px;
        height:10px;
        background-color: lightpink;
        cursor:pointer;
    }
    #n1 { left:50px;top:50px; }
    #n2 { left:250px;top:250px; }
    #n3 { left:50px;top:450px; }

    #n4 { left:350px;top:50px; }
    #n5 { left:550px;top:450px; }

    .jtk-connector { outline:2px solid pink; z-index:1;}

    /* the styles for the editing artifacts. should be moved to the toolkit defaults css */
    .jtk-bezier-handle {
        width:15px;
        height:15px;
        border-radius:50%;
        background-color:darkcyan;
        cursor:move;
        z-index:10;
    }

    .jtk-bezier-handle-secondary {
        cursor:default;
        background-color:lightgreen;
    }

    .jtk-bezier-handle-secondary-source {
        background-color: lavenderblush;
    }e

     .jtk-bezier-guideline {
         position:absolute;
     }

    .jtk-bezier-guideline path {
        stroke:darkcyan;
        stroke-linewidth:3;
    }

    .jtk-connection-edit path {
        stroke-dasharray:2 2;
    }

</style>

<div id="n1" class="n">1</div></div>
<div id="n2" class="n">2<div class="reset"></div></div>
<div id="n3" class="n">3<div class="reset"></div></div>

<div id="n4" class="n">4</div></div>
<div id="n5" class="n">5<div class="reset"></div></div>

<!-- JS -->
<!-- support lib for bezier stuff -->
<script src="../../lib/jsBezier-0.7.js"></script>
<!-- event adapter -->
<script src="../../lib/mottle-0.7.3.js"></script>
<!-- geometry functions -->
<script src="../../lib/biltong-0.2.js"></script>
<!-- drag -->
<script src="../../lib/katavorio-0.15.0.js"></script>
<!-- jsplumb util -->
<script src="../../src/util.js"></script>
<script src="../../src/browser-util.js"></script>
<!-- main jsplumb engine -->
<script src="../../src/jsPlumb.js"></script>
<!-- base DOM adapter -->
<script src="../../src/dom-adapter.js"></script>
<script src="../../src/overlay-component.js"></script>
<!-- endpoint -->
<script src="../../src/endpoint.js"></script>
<!-- connection -->
<script src="../../src/connection.js"></script>
<!-- anchors -->
<script src="../../src/anchors.js"></script>
<!-- connectors, endpoint and overlays  -->
<script src="../../src/defaults.js"></script>
<!-- bezier connectors -->
<script src="../../src/connectors-bezier.js"></script>
<!-- state machine connectors -->
<script src="../../src/connectors-statemachine.js"></script>
<!-- flowchart connectors -->
<script src="../../src/connectors-flowchart.js"></script>
<!-- SVG renderer -->
<script src="../../src/renderers-svg.js"></script>

<!-- common adapter -->
<script src="../../src/base-library-adapter.js"></script>
<!-- no library jsPlumb adapter -->
<script src="../../src/dom.jsPlumb.js"></script>
<!-- /JS -->

<script src="../../src/bezier-editor.js"></script>

<script>
    jsPlumb.ready(function() {

        jsPlumb.draggable(document.querySelectorAll(".n"));

        var c = jsPlumb.connect({
            source:"n1",
            target:"n2",
            connector:"StateMachine",
            anchor:"Continuous",
            endpoint:"Blank"
        });

        c.bind("click", function(_c) {
            jsPlumb.startEditing(_c);
        });

        var c2 = jsPlumb.connect({source:"n2", target:"n3", connector:"Bezier", anchor:"Continuous", endpoint:"Blank"});
        c2.bind("click", function(_c) {
            jsPlumb.startEditing(_c);
        });

        var c3 = jsPlumb.connect({source:"n4", target:"n5", connector:"StateMachine", anchor:"Continuous", endpoint:"Blank", editable:true});
        c3.bind("click", function(_c) {
            jsPlumb.startEditing(_c, {
                mode:"dual"
            });
        });

        jsPlumb.on(document, "click", ".n", function() {
            var conns = jsPlumb.select({source:this.id});
            conns.length > 0 && jsPlumb.stopEditing(conns.get(0));
        });

        jsPlumb.on(document, "click", ".reset", function() {
            jsPlumb.clearEdits(jsPlumb.select({target:this.parentNode.id}).get(0));
        })
    });
</script>

</body>
</html>