<!doctype html>
<html>

<body>

<style>

    .w {
        position:absolute;width:50px;height:50px;border:1px solid black;
        font-size:12px;
        border-radius:5px;
        text-align:center;
        background-color:WhiteSmoke;
        opacity:0.7;
        z-index:10;
    }

    .container {
        position:absolute;
        width:250px;height:250px;border:2px solid gray;background-color:lightgoldenrodyellow;
    }


    .large {
        width:600px;
        height:600px;
    }

    .container.collapsed {
        height:40px;
    }

    .title {
        background-color:skyblue;
        padding-right:16px;
        font-size:13px;
        height:40px;
    }

    #container1 { left:0;top:50px; }
    #container2 { left:300px;top:50px; }
    #container3 { left:600px;top:50px; }
    #container4 { left:900px;top:50px; }
    #container5 { left:0;top:400px; }
    #container6 { left:300px;top:400px; }
    #container7 { left:600px;top:400px; }

    #container8 { left:0px;top:800px; }

    .del, .collapse {
        position:absolute;
        top:5px;
        right:5px;
        background-color:white;
        padding:1px;
        cursor:pointer;
        font-size:13px;
    }

    .del:after {
        content:"X";
    }

    .collapse {
        right:19px;
        width:10px;
        text-align: center;;
    }

    .collapse:after {
        content:"-";
    }

    .container.collapsed .collapse:after {
        content:"+";
    }

    .del[delete-all] {
        background-color: pink;
    }

    .jtk-connector path {
        stroke-width:3;
    }

    .jtk-group-collapsed .w, .jtk-group-collapsed ul, .jtk-group-collapsed .container, .jtk-group-collapsed .name {
        display:none;
    }

    .jtk-drag-hover {
        outline:4px solid cornflowerblue;
    }

    .katavorio-ghost-proxy {
        outline:2px solid red;
    }

    .events {
        position:fixed;
        right:0;
        top:0;
        border-left:2px solid cornflowerblue;
        bottom:0;
        width:150px;
    }

</style>

<div id="holder">
    <div class="container" id="container1" group="one">
        <div class="title"></div>
        <ul>
            <li>Elements constrained to group (constrain:true)</li>
            <li>Elements are draggable to other groups </li>
            <li>Deletes group + elements</li>
            <li>Not droppable (droppable:false)</li>
        </ul>
        <div class="del" delete-all></div>
        <div class="collapse"></div>
        <div id="c1_1" class="w" style="left:30px;top:30px">1.1</div>
        <div id="c1_2" class="w" style="left:180px;top:130px">1.2</div>
    </div>

    <div class="container" id="container2" group="two">
        <div class="title"></div>
        <ul>
            <li>Elements are reverted on drop outside (revert:true)</li>
            <li>Elements not draggable to other groups (dropOverride:true)</li>
            <li>Deletes group only</li>
        </ul>
        <div class="del"></div>
        <div class="collapse"></div>
        <div id="c2_1" class="w" style="left:30px;top:30px">2.1</div>
        <div id="c2_2" class="w" style="left:180px;top:180px">2.2</div>
    </div>

    <div class="container" id="container3" group="three">
        <div class="title"></div>
        <ul>
            <li>Elements may be dragged outside bounds (revert:false)</li>
            <li>Elements are draggable to other groups </li>
            <li>Deletes group only</li>
        </ul>
        <div class="del"></div>
        <div class="collapse"></div>
        <div id="c3_1" class="w" style="left:30px;top:30px">3.1</div>
        <div id="c3_2" class="w" style="left:180px;top:180px">3.2</div>
    </div>

    <div class="container" id="container4" group="four">
        <div class="title"></div>
        <ul>
            <li>Elements pruned on drop outside (prune:true)</li>
            <li>Elements are draggable to other groups</li>
            <li>Deletes group and children</li>
        </ul>
        <div class="del" delete-all></div>
        <div class="collapse"></div>
        <div id="c4_1" class="w" style="left:30px;top:30px">4.1</div>
        <div id="c4_2" class="w" style="left:180px;top:180px">4.2</div>
    </div>

    <div class="container" id="container5" group="five">
        <div class="title"></div>
        <ul>
            <li>Elements orphaned on drop outside (orphan:true)</li>
            <li>Elements are draggable to other groups</li>
            <li>Deletes group only</li>
            <li>Not droppable (droppable:false)</li>
        </ul>
        <div class="del"></div>
        <div class="collapse"></div>
        <div id="c5_1" class="w" style="left:30px;top:30px">5.1</div>
        <div id="c5_2" class="w" style="left:180px;top:180px">5.2</div>
    </div>

    <div class="container" id="container6" group="six">
        <div class="title"></div>
        <ul>
            <li>No connections shown when group collapsed</li>
            <li>Elements are draggable to other groups</li>
            <li>Deletes group and children</li>
        </ul>
        <div class="del" delete-all></div>
        <div class="collapse"></div>
        <div id="c6_1" class="w" style="left:30px;top:30px">6.1</div>
        <div id="c6_2" class="w" style="left:180px;top:180px">6.2</div>
    </div>

    <div class="container" id="container7" group="seven">
        <div class="title"></div>
        <ul>
            <li></li>
            <li>Elements are draggable to other groups, using ghost proxy</li>
            <li>Deletes group and children</li>
        </ul>
        <div class="del" delete-all></div>
        <div class="collapse"></div>
        <div id="c7_1" class="w" style="left:30px;top:30px">7.1</div>
        <div id="c7_2" class="w" style="left:180px;top:180px">7.2</div>
    </div>

    <hr/>
    <p>
        This is a test page for the groups functionality in jsPlumb.
    </p>

    <div class="events">

    </div>
</div>


<!-- JS -->
<!-- support lib for bezier stuff -->
<script src="../../lib/jsBezier-0.7.js"></script>
<!-- event adapter -->
<script src="../../lib/mottle-0.7.3.js"></script>
<!-- geometry functions -->
<script src="../../lib/biltong-0.2.js"></script>
<!-- drag -->
<script src="../../lib/katavorio-0.15.0.js"></script>
<!-- jsplumb util -->
<script src="../../src/util.js"></script>
<script src="../../src/browser-util.js"></script>
<!-- main jsplumb engine -->
<script src="../../src/jsPlumb.js"></script>
<!-- base DOM adapter -->
<script src="../../src/dom-adapter.js"></script>
<script src="../../src/overlay-component.js"></script>
<!-- endpoint -->
<script src="../../src/endpoint.js"></script>
<!-- connection -->
<script src="../../src/connection.js"></script>
<!-- anchors -->
<script src="../../src/anchors.js"></script>
<!-- connectors, endpoint and overlays  -->
<script src="../../src/defaults.js"></script>
<!-- bezier connectors -->
<script src="../../src/connectors-bezier.js"></script>
<!-- state machine connectors -->
<script src="../../src/connectors-statemachine.js"></script>
<!-- flowchart connectors -->
<script src="../../src/connectors-flowchart.js"></script>
<!-- SVG renderer -->
<script src="../../src/renderers-svg.js"></script>

<!-- common adapter -->
<script src="../../src/base-library-adapter.js"></script>
<!-- no library jsPlumb adapter -->
<script src="../../src/dom.jsPlumb.js"></script>

<script src="../../src/group.js"></script>
<script>
    jsPlumb.ready(function() {
        var j = window.j = jsPlumb.getInstance({Container:holder, Connector:"StateMachine", Endpoint:["Dot", {radius:3}], Anchor:"Center"});

        j.bind("connection", function(p) {
            p.connection.bind("click", function() {
                j.detach(this);
            });
        });

        var evts = document.querySelector(".events");
        var _appendEvent = function(name, detail) {
            evts.innerHTML = evts.innerHTML + "<br/>" + name + ": " + detail;
        };
        j.bind("group:addMember", function(p) {
            _appendEvent("group:addMember", p.group.id + " - " + p.el.id);
        });
        j.bind("group:removeMember", function(p) {
            _appendEvent("group:removeMember", p.group.id + " - " + p.el.id);
        });
        j.bind("group:expand", function(p) {
            _appendEvent("group:expand", p.group.id);
        });
        j.bind("group:collapse", function(p) {
            _appendEvent("group:collapse", p.group.id);
        });
        j.bind("group:add", function(p) {
            _appendEvent("group:add", p.group.id);
        });
        j.bind("group:remove", function(p) {
            _appendEvent("group:remove", p.group.id);
        });

        // NOTE ordering here. we make one draggable before adding it to the group, and we add the other to the group
        //before making it draggable. they should both be constrained to the group extents.
        j.draggable(c1_1);
        j.addGroup({
            el:container1,
            id:"one",
            constrain:true,
            anchor:"Continuous",
            endpoint:"Blank",
            droppable:false
        });
        j.addToGroup("one", c1_1);
        j.addToGroup("one", c1_2);
        j.draggable(c1_2);

        j.draggable(c2_1);
        j.addGroup({ el:container2, id:"two", dropOverride:true});  //(the default is to revert)
        j.addToGroup("two", c2_1);
        j.addToGroup("two", c2_2);
        j.draggable(c2_2);

        j.draggable(c3_1);
        j.addGroup({ el:container3, id:"three", revert:false });
        j.addToGroup("three", c3_1);
        j.addToGroup("three", c3_2);
        j.draggable(c3_2);

        j.draggable(c4_1);
        j.addGroup({ el:container4, id:"four", prune:true});
        j.addToGroup("four", c4_1);
        j.addToGroup("four", c4_2);
        j.draggable(c4_2);

        j.draggable(c5_1);
        j.addGroup({ el:container5, id:"five", orphan:true, droppable:false});
        j.addToGroup("five", [c5_1, c5_2]);
        j.draggable(c5_2);

        j.draggable(c6_1);
        j.addGroup({el:container6, id:"six", proxied:false});
        j.addToGroup("six", [c6_1, c6_2]);
        j.draggable(c6_2);

        j.draggable(c7_1);
        j.addGroup({el:container7, id:"seven", ghost:true});
        j.addToGroup("seven", [c7_1, c7_2]);
        j.draggable(c7_2);


        j.connect({source:c1_1, target:c2_1});
        j.connect({source:c2_1, target:c3_1});
        j.connect({source:c3_1, target:c4_1});
        j.connect({source:c4_1, target:c5_1});

        j.connect({source:c1_1,target:c1_2});
        j.connect({source:c2_1,target:c2_2});
        j.connect({source:c3_1,target:c3_2});
        j.connect({source:c4_1,target:c4_2});
        j.connect({source:c5_1,target:c5_2});

        j.connect({source:c5_1,target:c3_2});

        j.connect({source:c5_1,target:container5, anchors:["Center", "Continuous"]});

        j.connect({source:c5_2,target:c6_1});

        j.connect({source:c6_2,target:c7_1});

        j.on(holder, "click", ".del", function() {
            var g = this.parentNode.getAttribute("group");
            j.removeGroup(g, this.getAttribute("delete-all") != null);
        });

        j.on(holder, "click", ".collapse", function() {
            var g = this.parentNode.getAttribute("group"), collapsed = j.hasClass(this.parentNode, "collapsed");

            j[collapsed ? "removeClass" : "addClass"](this.parentNode, "collapsed");
            j[collapsed ? "expandGroup" : "collapseGroup"](g);
        });

       // j.connect({source:container1,target:container2,anchor:"Continuous"})

        var _log = function(c) {
            console.log(c.id, c.endpoints[0].id, c.endpoints[1].id, c.sourceId, c.targetId, c.isProxiedBy ? "proxied" : c.isProxyFor ? "proxy" : "normal", c.isVisible() ? "visible" : "hidden");
        };
        window.dump = function() {
            j.select().each(_log);
        };
    });
</script>

</body>

</html>